REACT_APP_SYNCFUSION_LICENSE=Ngo9BigBOggjHTQxAR8/V1JFaF5cXGRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXZcd3VQQmlZUU1yXEFWYEg=
REACT_APP_SOCKET_URL=https://localhost:5000
REACT_APP_API_URL=http://localhost:5000
# REACT_APP_SOCKET_URL=https://access.abilityconnect.online
# REACT_APP_API_URL=https://access.abilityconnect.online
