# Development Environment Configuration
# Copy this to .env and update with your actual values

# Server Configuration
NODE_ENV=development
PORT=5000
HOST=localhost

# Database (use MongoDB Atlas or local MongoDB)
MONGODB_URI=mongodb://localhost:27017/ability_v2_dev
REDIS_URL=redis://localhost:6379

# JWT Configuration (generate secure random strings for production)
JWT_SECRET=dev-jwt-secret-key-change-in-production-min-32-chars
JWT_REFRESH_SECRET=dev-refresh-secret-key-change-in-production-min-32-chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# AWS Configuration (optional for development)
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=ability-v2-dev-uploads
# AWS_SES_FROM_EMAIL=noreply@localhost

# Twilio Configuration (optional for development)
# Get these from your Twilio Console: https://console.twilio.com/
# TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# TWILIO_AUTH_TOKEN=your-twilio-auth-token
# TWILIO_API_KEY=your-twilio-api-key
# TWILIO_API_SECRET=your-twilio-api-secret
# TWILIO_VIDEO_SERVICE_SID=your-video-service-sid

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Limits
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,audio/mpeg,video/mp4

# Logging
LOG_LEVEL=debug
LOG_FILE=logs/app.log

# API Base URL (for callbacks)
API_BASE_URL=http://localhost:5000

